# HobbyWebApplication

./: .gitignore  README.md  pom.xml
src/main/java/com/qa/: HobbyWebApplication.java
src/main/java/com/qa/config/: AppConfig.java
src/main/java/com/qa/persistence/domain/: ChampionDomain.java  RegionDomain.java
src/main/java/com/qa/persistence/dto/: ChampionDTO.java  RegionDTO.java
src/main/java/com/qa/persistence/repos/: ChampionRepo.java  RegionRepo.java
src/main/java/com/qa/rest/: ChampionController.java  RegionController.java
src/main/java/com/qa/service/: ChampionService.java  RegionService.java
src/main/java/com/qa/utils/: MyBeanUtils.java
src/main/resources/: application-dev.properties  application-test.properties  data-dev.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/html/: champs.html  regions.html
src/main/resources/static/js/: champAPI.js  regionAPI.js
src/test/java/com/qa/: HobbyWebApplicationTests.java
src/test/java/com/qa/persistence/domain/: ChampDomainTests.java  RegionDomainTests.java
src/test/java/com/qa/persistence/dto/: ChampionDTOTest.java  RegionDTOTest.java
src/test/java/com/qa/rest/: ChampionControllerIntegrationTest.java  ChampionControllerUnitTest.java  RegionControllerIntegrationTest.java  RegionControllerUnitTest.java
src/test/java/com/qa/seleniumtest/: ChampionPageUserTests.java  RegionPageUserTests.java
src/test/java/com/qa/seleniumtest/pages/: ChampionPage.java  HomePage.java  RegionPage.java
src/test/java/com/qa/service/: ChampionServiceIntegrationTest.java  ChampionServiceUnitTest.java  RegionServiceIntegrationTest.java  RegionServiceUnitTest.java
src/test/resources/: data-test.sql  schema-test.sql
